[gd_scene format=3 uid="uid://6ajus81miifj"]

[ext_resource type="Script" uid="uid://5it2uxyvfgis" path="res://cameraFollow.gd" id="1_1rxqu"]
[ext_resource type="Texture2D" uid="uid://b54wo2levf2yf" path="res://paper.jpg" id="2_dfmo5"]
[ext_resource type="Script" uid="uid://dl2ulel2qbav1" path="res://death_plane.gd" id="2_keoi2"]
[ext_resource type="Script" uid="uid://benmid644r70d" path="res://do paralax.gd" id="3_7qacl"]
[ext_resource type="PackedScene" uid="uid://cb0enpjyg35ns" path="res://runny.tscn" id="3_nboye"]
[ext_resource type="Script" uid="uid://cpqs4s4ixphnm" path="res://death_counter.gd" id="4_d5i42"]
[ext_resource type="Texture2D" uid="uid://boxa6375d5fnq" path="res://bg_tree.png" id="4_lx7ru"]
[ext_resource type="Script" uid="uid://bua7vcu78n8th" path="res://collectable_counter.gd" id="5_dfmo5"]
[ext_resource type="Texture2D" uid="uid://brq1yymk30p2p" path="res://bg_stump.png" id="5_r2afo"]
[ext_resource type="PackedScene" uid="uid://2tqto0h1b7if" path="res://floor.tscn" id="6_keoi2"]
[ext_resource type="Texture2D" uid="uid://b4q26pf82t6yf" path="res://bg_fallen_log.png" id="6_q5abr"]
[ext_resource type="PackedScene" uid="uid://bxreok8v3rk8d" path="res://collectable.tscn" id="7_nboye"]
[ext_resource type="Texture2D" uid="uid://dqj4ji5fr6llu" path="res://bg_bush.png" id="7_rulab"]
[ext_resource type="PackedScene" uid="uid://dx3ma57wvrfwy" path="res://basic_enemy.tscn" id="8_d5i42"]
[ext_resource type="Texture2D" uid="uid://brljtl8dtb34e" path="res://bg_mushroom.png" id="8_r73l4"]
[ext_resource type="Texture2D" uid="uid://bxurp8851yn4l" path="res://grass.png" id="11_gjxye"]
[ext_resource type="AudioStream" uid="uid://coq2o4d87r31g" path="res://area_1_music.wav" id="12_hur56"]
[ext_resource type="Texture2D" uid="uid://1ddbgfgwx2qd" path="res://spikes.png" id="14_r73l4"]
[ext_resource type="Script" uid="uid://ckgwqyfdgxcm2" path="res://checkpoint.gd" id="15_th8es"]
[ext_resource type="PackedScene" uid="uid://d13bdua4v0bbg" path="res://damage_hitbox.tscn" id="16_ayu7x"]
[ext_resource type="Script" uid="uid://pa6468o3rv5a" path="res://button.gd" id="17_66cxk"]
[ext_resource type="Texture2D" uid="uid://ckdonj4jvyx3n" path="res://button.png" id="18_582bu"]
[ext_resource type="Script" uid="uid://blpj6ovlekaq6" path="res://openAndClose.gd" id="21_u440q"]
[ext_resource type="Texture2D" uid="uid://dlf5icdh8xagf" path="res://vines.png" id="22_p02il"]
[ext_resource type="Script" uid="uid://c8w3pedd53h53" path="res://booger_catcher.gd" id="23_6bsd4"]
[ext_resource type="Texture2D" uid="uid://u01vfwx607of" path="res://booger_catcher_catcher.png" id="24_66cxk"]
[ext_resource type="Texture2D" uid="uid://b7cdx4gvm0e5x" path="res://booger_catcher_booger.png" id="25_582bu"]
[ext_resource type="PackedScene" uid="uid://cio2soswu0h6c" path="res://snot_monster.tscn" id="26_p02il"]
[ext_resource type="PackedScene" uid="uid://58gwltlc3vcu" path="res://hand_npc.tscn" id="28_q7yup"]
[ext_resource type="Texture2D" uid="uid://basc5ut81shal" path="res://crate.png" id="29_582bu"]
[ext_resource type="PackedScene" uid="uid://dqm5cpuwo6jsg" path="res://ear_npc.tscn" id="31_7uh3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qacl"]
size = Vector2(200000, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7yup"]
size = Vector2(128, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uh3c"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2562f"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo4fi"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kj8n"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frgu1"]
size = Vector2(128, 2000000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcylt"]
size = Vector2(128, 128)

[node name="Area 1" type="Node2D" unique_id=1738656535]

[node name="Camera2D" type="Camera2D" parent="." unique_id=473729213]
position = Vector2(1369, -426)
zoom = Vector2(0.4, 0.4)
script = ExtResource("1_1rxqu")

[node name="Paper" type="Sprite2D" parent="Camera2D" unique_id=692617652]
modulate = Color(0.1742, 0.67, 0.1742, 1)
texture_repeat = 3
scale = Vector2(2, 2)
texture = ExtResource("2_dfmo5")
region_enabled = true
region_rect = Rect2(853, 0, 34140, 3840)
script = ExtResource("3_7qacl")

[node name="BgTree" type="Sprite2D" parent="." unique_id=268352074]
modulate = Color(0.67, 0.67, 0.67, 1)
position = Vector2(1182, -46)
texture = ExtResource("4_lx7ru")

[node name="BgStump" type="Sprite2D" parent="BgTree" unique_id=1362299212]
position = Vector2(649, 184)
texture = ExtResource("5_r2afo")

[node name="BgTree2" type="Sprite2D" parent="BgTree" unique_id=288036235]
position = Vector2(1686, -397)
texture = ExtResource("4_lx7ru")

[node name="BgFallenLog" type="Sprite2D" parent="BgTree" unique_id=1746722684]
position = Vector2(1251, 51)
texture = ExtResource("6_q5abr")

[node name="BgBush" type="Sprite2D" parent="BgTree" unique_id=346025221]
position = Vector2(2595, -129)
texture = ExtResource("7_rulab")

[node name="BgMushroom" type="Sprite2D" parent="BgTree" unique_id=360225380]
position = Vector2(2997, -195)
texture = ExtResource("8_r73l4")

[node name="BgMushroom2" type="Sprite2D" parent="BgTree" unique_id=329893803]
position = Vector2(1210, -19)
texture = ExtResource("8_r73l4")

[node name="BgTree" type="Sprite2D" parent="BgTree" unique_id=2003571099]
position = Vector2(5127, -76)
texture = ExtResource("4_lx7ru")

[node name="BgStump2" type="Sprite2D" parent="BgTree" unique_id=995712868]
position = Vector2(4065, 125)
texture = ExtResource("5_r2afo")

[node name="BgMushroom3" type="Sprite2D" parent="BgTree" unique_id=1782582880]
position = Vector2(5499, -511)
texture = ExtResource("8_r73l4")

[node name="BgFallenLog2" type="Sprite2D" parent="BgTree" unique_id=948698513]
position = Vector2(5319, 111)
texture = ExtResource("6_q5abr")

[node name="BgTree3" type="Sprite2D" parent="BgTree" unique_id=1488280561]
position = Vector2(6872, -916)
texture = ExtResource("4_lx7ru")

[node name="BgFallenLog3" type="Sprite2D" parent="BgTree" unique_id=907203671]
position = Vector2(7909, -601)
texture = ExtResource("6_q5abr")

[node name="BgTree4" type="Sprite2D" parent="BgTree" unique_id=1148679484]
position = Vector2(10641, -63)
texture = ExtResource("4_lx7ru")

[node name="BgStump3" type="Sprite2D" parent="BgTree" unique_id=1217385642]
position = Vector2(9556, 117)
texture = ExtResource("5_r2afo")

[node name="BgBush2" type="Sprite2D" parent="BgTree" unique_id=543909260]
position = Vector2(11934, -574)
texture = ExtResource("7_rulab")

[node name="BgMushroom4" type="Sprite2D" parent="BgTree" unique_id=898863773]
position = Vector2(11499, -513)
texture = ExtResource("8_r73l4")

[node name="BgStump4" type="Sprite2D" parent="BgTree" unique_id=286253509]
position = Vector2(12640, -41)
texture = ExtResource("5_r2afo")

[node name="BgFallenLog4" type="Sprite2D" parent="BgTree" unique_id=954813355]
position = Vector2(13706, -29)
texture = ExtResource("6_q5abr")

[node name="BgMushroom5" type="Sprite2D" parent="BgTree" unique_id=1878137612]
position = Vector2(13795, -22)
texture = ExtResource("8_r73l4")

[node name="BgTree5" type="Sprite2D" parent="BgTree" unique_id=195007980]
position = Vector2(15015, -1385)
texture = ExtResource("4_lx7ru")

[node name="BgFallenLog5" type="Sprite2D" parent="BgTree" unique_id=715289285]
position = Vector2(14592, -261)
texture = ExtResource("6_q5abr")

[node name="BgStump5" type="Sprite2D" parent="BgTree" unique_id=978914165]
position = Vector2(15873, -554)
texture = ExtResource("5_r2afo")

[node name="BgMushroom6" type="Sprite2D" parent="BgTree" unique_id=1921868882]
position = Vector2(17000, -536)
texture = ExtResource("8_r73l4")

[node name="BgFallenLog6" type="Sprite2D" parent="BgTree" unique_id=1864368181]
position = Vector2(17241, -551)
texture = ExtResource("6_q5abr")

[node name="BgTree6" type="Sprite2D" parent="BgTree" unique_id=1658945969]
position = Vector2(18733, -729)
texture = ExtResource("4_lx7ru")

[node name="BgStump6" type="Sprite2D" parent="BgTree" unique_id=1541693755]
position = Vector2(21237, -1360)
texture = ExtResource("5_r2afo")

[node name="BgBush3" type="Sprite2D" parent="BgTree" unique_id=2048313434]
position = Vector2(22762, -1113)
texture = ExtResource("7_rulab")

[node name="BgFallenLog7" type="Sprite2D" parent="BgTree" unique_id=401804390]
position = Vector2(22318, -1357)
texture = ExtResource("6_q5abr")

[node name="BgMushroom7" type="Sprite2D" parent="BgTree" unique_id=1076180779]
position = Vector2(23667, -1057)
texture = ExtResource("8_r73l4")

[node name="BgStump7" type="Sprite2D" parent="BgTree" unique_id=1044297089]
position = Vector2(24492, -839)
texture = ExtResource("5_r2afo")

[node name="BgTree7" type="Sprite2D" parent="BgTree" unique_id=2012094098]
position = Vector2(27295, -1556)
texture = ExtResource("4_lx7ru")

[node name="DeathPlane" type="Area2D" parent="." unique_id=883156438]
position = Vector2(122, 1749)
script = ExtResource("2_keoi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane" unique_id=29772880]
shape = SubResource("RectangleShape2D_7qacl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=538453313]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1771040362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1361003556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=16996318]
layout_mode = 2

[node name="DeathCounter" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=134890686]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
text = "test"
script = ExtResource("4_d5i42")

[node name="CollectableCounter" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1119425309]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
text = "test"
script = ExtResource("5_dfmo5")

[node name="FirstDoor" type="StaticBody2D" parent="." unique_id=1289804808]
position = Vector2(23187, -1583)
script = ExtResource("21_u440q")

[node name="Vines" type="Sprite2D" parent="FirstDoor" unique_id=1095730529]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="FirstDoor" unique_id=465177581]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstDoor" unique_id=38017333]
shape = SubResource("RectangleShape2D_q7yup")

[node name="FirstDoor2" type="StaticBody2D" parent="." unique_id=1478545909]
position = Vector2(27117, -1598)
script = ExtResource("21_u440q")

[node name="Vines" type="Sprite2D" parent="FirstDoor2" unique_id=1709524324]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="FirstDoor2" unique_id=475907307]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstDoor2" unique_id=1750334220]
shape = SubResource("RectangleShape2D_q7yup")

[node name="FirstDoor3" type="StaticBody2D" parent="." unique_id=564908491]
position = Vector2(28396, -408)
script = ExtResource("21_u440q")

[node name="Vines" type="Sprite2D" parent="FirstDoor3" unique_id=1837895779]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="FirstDoor3" unique_id=926444058]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstDoor3" unique_id=384662346]
shape = SubResource("RectangleShape2D_q7yup")

[node name="FirstDoor4" type="StaticBody2D" parent="." unique_id=1381449242]
position = Vector2(29720, -1298)
script = ExtResource("21_u440q")

[node name="Vines" type="Sprite2D" parent="FirstDoor4" unique_id=1434948467]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="FirstDoor4" unique_id=209065203]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstDoor4" unique_id=1549915020]
shape = SubResource("RectangleShape2D_q7yup")

[node name="FirstDoor5" type="StaticBody2D" parent="." unique_id=1040094030]
position = Vector2(29757, -215)
script = ExtResource("21_u440q")

[node name="Vines" type="Sprite2D" parent="FirstDoor5" unique_id=1553191511]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="FirstDoor5" unique_id=1702277725]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("22_p02il")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstDoor5" unique_id=1193619476]
shape = SubResource("RectangleShape2D_q7yup")

[node name="BoogerCatcher" type="Area2D" parent="." unique_id=823190304]
position = Vector2(22741, -1382)
script = ExtResource("23_6bsd4")
doorObj = "FirstDoor"

[node name="Icon" type="Sprite2D" parent="BoogerCatcher" unique_id=194469414]
position = Vector2(0, -10.025)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_66cxk")

[node name="Icon_Booger" type="Sprite2D" parent="BoogerCatcher/Icon" unique_id=1291209751]
visible = false
position = Vector2(6, -27.950012)
texture = ExtResource("25_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoogerCatcher" unique_id=567541518]
shape = SubResource("RectangleShape2D_7uh3c")

[node name="StaticBody2D" type="StaticBody2D" parent="BoogerCatcher" unique_id=1534999952]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoogerCatcher/StaticBody2D" unique_id=789618147]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_2562f")

[node name="Button" type="Area2D" parent="." unique_id=460779169]
position = Vector2(26216, -852)
script = ExtResource("17_66cxk")
doorObj = "FirstDoor2"

[node name="Icon" type="Node2D" parent="Button" unique_id=2010307804]
scale = Vector2(0.66, 0.66)

[node name="BUtton" type="Sprite2D" parent="Button/Icon" unique_id=1071347487]
position = Vector2(-6.060606, -19.69697)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("18_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button" unique_id=1039636349]
shape = SubResource("RectangleShape2D_eo4fi")

[node name="StaticBody2D" type="StaticBody2D" parent="Button" unique_id=383608225]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/StaticBody2D" unique_id=950563640]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3kj8n")

[node name="Button2" type="Area2D" parent="." unique_id=765392588]
position = Vector2(27956, -216)
script = ExtResource("17_66cxk")
doorObj = "FirstDoor5"

[node name="Icon" type="Node2D" parent="Button2" unique_id=1370079735]
scale = Vector2(0.66, 0.66)

[node name="BUtton" type="Sprite2D" parent="Button2/Icon" unique_id=1366782892]
position = Vector2(-6.060606, -19.69697)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("18_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2" unique_id=1169398137]
shape = SubResource("RectangleShape2D_eo4fi")

[node name="StaticBody2D" type="StaticBody2D" parent="Button2" unique_id=1734263429]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2/StaticBody2D" unique_id=881550106]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3kj8n")

[node name="Button3" type="Area2D" parent="." unique_id=1102062192]
position = Vector2(29381, -1141)
script = ExtResource("17_66cxk")
doorObj = "FirstDoor4"

[node name="Icon" type="Node2D" parent="Button3" unique_id=1548092394]
scale = Vector2(0.66, 0.66)

[node name="BUtton" type="Sprite2D" parent="Button3/Icon" unique_id=1338121120]
position = Vector2(-6.060606, -19.69697)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("18_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button3" unique_id=1072238462]
shape = SubResource("RectangleShape2D_eo4fi")

[node name="StaticBody2D" type="StaticBody2D" parent="Button3" unique_id=1826191722]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button3/StaticBody2D" unique_id=888481517]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3kj8n")

[node name="Button4" type="Area2D" parent="." unique_id=895751401]
position = Vector2(30175, -1146)
script = ExtResource("17_66cxk")
doorObj = "FirstDoor3"

[node name="Icon" type="Node2D" parent="Button4" unique_id=1496866144]
scale = Vector2(0.66, 0.66)

[node name="BUtton" type="Sprite2D" parent="Button4/Icon" unique_id=292128010]
position = Vector2(-6.060606, -19.69697)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("18_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button4" unique_id=628087326]
shape = SubResource("RectangleShape2D_eo4fi")

[node name="StaticBody2D" type="StaticBody2D" parent="Button4" unique_id=378667436]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button4/StaticBody2D" unique_id=1650841828]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3kj8n")

[node name="StaticBody2D" parent="." unique_id=838538383 instance=ExtResource("6_keoi2")]
visible = false
position = Vector2(1270, 260)
scale = Vector2(29.905, 1)

[node name="StaticBody2D7" parent="." unique_id=1419789016 instance=ExtResource("6_keoi2")]
position = Vector2(5040, 196)
scale = Vector2(29.905, 1)

[node name="StaticBody2D8" parent="." unique_id=1138478978 instance=ExtResource("6_keoi2")]
position = Vector2(8599, 196)
scale = Vector2(29.905, 1)

[node name="StaticBody2D14" parent="." unique_id=1104727426 instance=ExtResource("6_keoi2")]
position = Vector2(12066, 198)
scale = Vector2(25, 1)

[node name="StaticBody2D17" parent="." unique_id=724809527 instance=ExtResource("6_keoi2")]
position = Vector2(15099, 51)
scale = Vector2(25, 1)

[node name="StaticBody2D19" parent="." unique_id=81950735 instance=ExtResource("6_keoi2")]
position = Vector2(19352.002, 54)
scale = Vector2(52.64, 1)

[node name="StaticBody2D3" parent="." unique_id=177758370 instance=ExtResource("6_keoi2")]
position = Vector2(2442, 129)
scale = Vector2(4, 1)

[node name="StaticBody2D4" parent="." unique_id=1383861184 instance=ExtResource("6_keoi2")]
position = Vector2(3082, 0.99999243)
scale = Vector2(6, 3)

[node name="StaticBody2D5" parent="." unique_id=1971063427 instance=ExtResource("6_keoi2")]
position = Vector2(4490, 1)
scale = Vector2(6, 3)

[node name="StaticBody2D11" parent="." unique_id=1048800606 instance=ExtResource("6_keoi2")]
position = Vector2(7899, -199)
scale = Vector2(4, 8)

[node name="StaticBody2D13" parent="." unique_id=491889089 instance=ExtResource("6_keoi2")]
position = Vector2(9563, -199)
scale = Vector2(4, 8)

[node name="StaticBody2D12" parent="." unique_id=1315377209 instance=ExtResource("6_keoi2")]
position = Vector2(8731, -135)
scale = Vector2(9, 7)

[node name="StaticBody2D15" parent="." unique_id=1256871599 instance=ExtResource("6_keoi2")]
position = Vector2(13101.001, -125)
scale = Vector2(9, 6)

[node name="StaticBody2D9" parent="." unique_id=972263882 instance=ExtResource("6_keoi2")]
position = Vector2(5725, -343)
scale = Vector2(3, 1)

[node name="StaticBody2D10" parent="." unique_id=335263317 instance=ExtResource("6_keoi2")]
position = Vector2(6817, -449)
scale = Vector2(3, 1)

[node name="StaticBody2D16" parent="." unique_id=647116815 instance=ExtResource("6_keoi2")]
position = Vector2(15384.001, -203.99997)
scale = Vector2(3, 5)

[node name="StaticBody2D44" parent="." unique_id=267781779 instance=ExtResource("6_keoi2")]
position = Vector2(32371, -386.9999)
scale = Vector2(3, 5)

[node name="StaticBody2D45" parent="." unique_id=760893983 instance=ExtResource("6_keoi2")]
position = Vector2(33959, -562)
scale = Vector2(3, 10)

[node name="StaticBody2D24" parent="." unique_id=1528973272 instance=ExtResource("6_keoi2")]
position = Vector2(15786.001, 92.00003)
scale = Vector2(3, 5)

[node name="StaticBody2D21" parent="." unique_id=927699404 instance=ExtResource("6_keoi2")]
position = Vector2(10003.001, 81.00003)
scale = Vector2(3, 5)

[node name="StaticBody2D20" parent="." unique_id=2138338062 instance=ExtResource("6_keoi2")]
position = Vector2(17076, -204)
scale = Vector2(3, 5)

[node name="StaticBody2D22" parent="." unique_id=2037234850 instance=ExtResource("6_keoi2")]
position = Vector2(18338, -203.99998)
scale = Vector2(3, 5)

[node name="StaticBody2D23" parent="." unique_id=2186304 instance=ExtResource("6_keoi2")]
position = Vector2(19995, -204)
scale = Vector2(3, 5)

[node name="StaticBody2D27" parent="." unique_id=1366820043 instance=ExtResource("6_keoi2")]
position = Vector2(22987, -375.00003)
scale = Vector2(10, 15)

[node name="StaticBody2D29" parent="." unique_id=827953446 instance=ExtResource("6_keoi2")]
position = Vector2(24577.002, -736)
scale = Vector2(15, 5)

[node name="StaticBody2D30" parent="." unique_id=1723878610 instance=ExtResource("6_keoi2")]
position = Vector2(24577.002, -2576)
scale = Vector2(15, 5)

[node name="StaticBody2D31" parent="." unique_id=1861059191 instance=ExtResource("6_keoi2")]
position = Vector2(26493.002, -499)
scale = Vector2(15, 5)

[node name="StaticBody2D32" parent="." unique_id=1793996091 instance=ExtResource("6_keoi2")]
position = Vector2(26500.002, -2235)
scale = Vector2(15, 5)

[node name="StaticBody2D34" parent="." unique_id=130855965 instance=ExtResource("6_keoi2")]
position = Vector2(28420.002, -2577)
scale = Vector2(15, 5)

[node name="StaticBody2D35" parent="." unique_id=1874442078 instance=ExtResource("6_keoi2")]
position = Vector2(27732.002, 138)
scale = Vector2(15, 5)

[node name="StaticBody2D33" parent="." unique_id=832497640 instance=ExtResource("6_keoi2")]
position = Vector2(27736.002, -1007)
scale = Vector2(15, 5)

[node name="StaticBody2D36" parent="." unique_id=1741488803 instance=ExtResource("6_keoi2")]
position = Vector2(30031.002, -780)
scale = Vector2(15, 5)

[node name="StaticBody2D39" parent="." unique_id=2011767173 instance=ExtResource("6_keoi2")]
position = Vector2(29658.002, 254)
scale = Vector2(15, 5)

[node name="StaticBody2D41" parent="." unique_id=2040160311 instance=ExtResource("6_keoi2")]
position = Vector2(31569.002, 250)
scale = Vector2(15, 5)

[node name="StaticBody2D42" parent="." unique_id=136204333 instance=ExtResource("6_keoi2")]
position = Vector2(33496.004, 207)
scale = Vector2(15, 5)

[node name="StaticBody2D40" parent="." unique_id=1174657791 instance=ExtResource("6_keoi2")]
position = Vector2(29017, -1033)

[node name="StaticBody2D43" parent="." unique_id=2011239017 instance=ExtResource("6_keoi2")]
position = Vector2(28760, -751)

[node name="StaticBody2D37" parent="." unique_id=961819451 instance=ExtResource("6_keoi2")]
position = Vector2(30021.002, -1938)
scale = Vector2(15, 5)

[node name="StaticBody2D38" parent="." unique_id=616868933 instance=ExtResource("6_keoi2")]
position = Vector2(30850, -1377)
scale = Vector2(2, 5)

[node name="StaticBody2D28" parent="." unique_id=1319599248 instance=ExtResource("6_keoi2")]
position = Vector2(23000, -2854.0002)
scale = Vector2(10, 15)

[node name="StaticBody2D25" parent="." unique_id=1672095822 instance=ExtResource("6_keoi2")]
position = Vector2(21008, -378)
scale = Vector2(3, 1)

[node name="StaticBody2D26" parent="." unique_id=1835955862 instance=ExtResource("6_keoi2")]
position = Vector2(21720, -878)
scale = Vector2(3, 1)

[node name="StaticBody2D18" parent="." unique_id=150221692 instance=ExtResource("6_keoi2")]
position = Vector2(16182.001, -528.9999)
scale = Vector2(3, 10)

[node name="StaticBody2D6" parent="." unique_id=485226680 instance=ExtResource("6_keoi2")]
position = Vector2(3786, 65)
scale = Vector2(5, 2)

[node name="StaticBody2D2" parent="." unique_id=1952344496 instance=ExtResource("6_keoi2")]
visible = false
position = Vector2(-193, -255)
scale = Vector2(1, 11.905)

[node name="NinePatchRect6" type="NinePatchRect" parent="." unique_id=2097562094]
offset_left = 3513.0
offset_top = 83.0
offset_right = 20103.0
offset_bottom = 1354.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect12" type="NinePatchRect" parent="." unique_id=1231929452]
offset_left = 9196.0
offset_top = -293.0
offset_right = 10239.0
offset_bottom = 978.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect14" type="NinePatchRect" parent="." unique_id=681252138]
offset_left = 13304.0
offset_top = -70.0
offset_right = 24023.0
offset_bottom = 1524.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect13" type="NinePatchRect" parent="." unique_id=1317348302]
offset_left = 12496.0
offset_top = -562.0
offset_right = 13713.0
offset_bottom = 1032.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect15" type="NinePatchRect" parent="." unique_id=876109394]
offset_left = 15150.0
offset_top = -586.0
offset_right = 15611.0
offset_bottom = 1008.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect16" type="NinePatchRect" parent="." unique_id=1792953192]
offset_left = 15946.0
offset_top = -1222.0
offset_right = 16407.0
offset_bottom = 864.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect18" type="NinePatchRect" parent="." unique_id=712116588]
offset_left = 16839.0
offset_top = -579.0
offset_right = 17300.0
offset_bottom = 1507.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect19" type="NinePatchRect" parent="." unique_id=1014083098]
offset_left = 18108.0
offset_top = -579.0
offset_right = 18569.0
offset_bottom = 1507.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect35" type="NinePatchRect" parent="." unique_id=1635390245]
offset_left = 30691.0
offset_top = -1914.0
offset_right = 31030.0
offset_bottom = -393.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect20" type="NinePatchRect" parent="." unique_id=2122889115]
offset_left = 19764.0
offset_top = -585.0
offset_right = 20225.0
offset_bottom = 1501.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect21" type="NinePatchRect" parent="." unique_id=724586908]
offset_left = 22293.0
offset_top = -1395.0
offset_right = 23662.0
offset_bottom = 691.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect25" type="NinePatchRect" parent="." unique_id=999519719]
offset_left = 23543.0
offset_top = -1101.0
offset_right = 25569.0
offset_bottom = 985.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect26" type="NinePatchRect" parent="." unique_id=1313976956]
offset_left = 25495.0
offset_top = -874.0
offset_right = 27483.0
offset_bottom = 1212.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect27" type="NinePatchRect" parent="." unique_id=2005453469]
offset_left = 26735.0
offset_top = -238.0
offset_right = 28723.0
offset_bottom = 1848.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect28" type="NinePatchRect" parent="." unique_id=1215554978]
offset_left = 28665.0
offset_top = -122.0
offset_right = 34495.0
offset_bottom = 1964.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect29" type="NinePatchRect" parent="." unique_id=2131232566]
offset_left = 26740.0
offset_top = -1393.0
offset_right = 28729.0
offset_bottom = -625.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect30" type="NinePatchRect" parent="." unique_id=26855187]
offset_left = 29033.0
offset_top = -2329.0
offset_right = 31022.0
offset_bottom = -1561.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect34" type="NinePatchRect" parent="." unique_id=81930204]
offset_left = 29041.0
offset_top = -1161.0
offset_right = 31030.0
offset_bottom = -393.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect36" type="NinePatchRect" parent="." unique_id=1026957907]
offset_left = 28923.0
offset_top = -1162.0
offset_right = 29093.0
offset_bottom = -922.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect37" type="NinePatchRect" parent="." unique_id=1392042678]
offset_left = 28691.0
offset_top = -866.0
offset_right = 28861.0
offset_bottom = -626.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect32" type="NinePatchRect" parent="." unique_id=2050557331]
offset_left = 25504.0
offset_top = -4346.0
offset_right = 27493.0
offset_bottom = -1838.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect33" type="NinePatchRect" parent="." unique_id=2018479455]
offset_left = 23615.0
offset_top = -4705.0
offset_right = 25604.0
offset_bottom = -2197.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect31" type="NinePatchRect" parent="." unique_id=1548625164]
offset_left = 27432.0
offset_top = -4873.0
offset_right = 31456.0
offset_bottom = -2192.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect22" type="NinePatchRect" parent="." unique_id=849857650]
offset_left = 22318.0
offset_top = -3921.0
offset_right = 23687.0
offset_bottom = -1835.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect17" type="NinePatchRect" parent="." unique_id=1160223059]
offset_left = 15453.0
offset_top = -296.0
offset_right = 16059.0
offset_bottom = 1790.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect9" type="NinePatchRect" parent="." unique_id=519679433]
offset_left = 7610.0
offset_top = -763.0
offset_right = 8184.0
offset_bottom = 1560.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect11" type="NinePatchRect" parent="." unique_id=1784385158]
offset_left = 9280.0
offset_top = -766.0
offset_right = 9854.0
offset_bottom = 1557.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect10" type="NinePatchRect" parent="." unique_id=1281158524]
offset_left = 8134.0
offset_top = -636.0
offset_right = 9326.0
offset_bottom = 1687.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect7" type="NinePatchRect" parent="." unique_id=1614676304]
offset_left = 5513.0
offset_top = -454.0
offset_right = 5946.0
offset_bottom = -232.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect23" type="NinePatchRect" parent="." unique_id=1441622813]
offset_left = 20790.0
offset_top = -493.0
offset_right = 21223.0
offset_bottom = -271.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect24" type="NinePatchRect" parent="." unique_id=82264796]
offset_left = 21510.0
offset_top = -988.0
offset_right = 21943.0
offset_bottom = -766.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect8" type="NinePatchRect" parent="." unique_id=1391374675]
offset_left = 6598.0
offset_top = -558.0
offset_right = 7031.0
offset_bottom = -336.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1139790082]
offset_left = 2167.0
offset_top = 22.0
offset_right = 2743.0
offset_bottom = 1293.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="." unique_id=470678578]
offset_left = 3435.0
offset_top = -108.0
offset_right = 4125.0
offset_bottom = 1163.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=2058014100]
offset_left = 2676.0
offset_top = -240.0
offset_right = 3492.0
offset_bottom = 1031.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="." unique_id=470893135]
offset_left = 4077.0
offset_top = -237.0
offset_right = 4893.0
offset_bottom = 1034.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1791251047]
offset_left = -151.0
offset_top = 148.0
offset_right = 2237.0
offset_bottom = 1419.0
texture = ExtResource("11_gjxye")
region_rect = Rect2(188, 208, 208, 240)
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Spikes" type="Sprite2D" parent="." unique_id=1613694763]
position = Vector2(17437, -63)
texture = ExtResource("14_r73l4")

[node name="Spikes2" type="Sprite2D" parent="." unique_id=1178716767]
position = Vector2(17716, -61)
texture = ExtResource("14_r73l4")

[node name="Spikes3" type="Sprite2D" parent="." unique_id=362391667]
position = Vector2(17988, -59)
texture = ExtResource("14_r73l4")

[node name="Spikes4" type="Sprite2D" parent="." unique_id=196339368]
position = Vector2(18704, -63)
texture = ExtResource("14_r73l4")

[node name="Spikes5" type="Sprite2D" parent="." unique_id=167531997]
position = Vector2(18994, -61)
texture = ExtResource("14_r73l4")

[node name="Spikes6" type="Sprite2D" parent="." unique_id=284082434]
position = Vector2(19294, -63)
texture = ExtResource("14_r73l4")

[node name="Spikes7" type="Sprite2D" parent="." unique_id=1008760287]
position = Vector2(19611, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes8" type="Sprite2D" parent="." unique_id=1849695775]
position = Vector2(20378, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes9" type="Sprite2D" parent="." unique_id=1325696285]
position = Vector2(20681, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes10" type="Sprite2D" parent="." unique_id=435126690]
position = Vector2(20986, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes11" type="Sprite2D" parent="." unique_id=1648632348]
position = Vector2(21284, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes12" type="Sprite2D" parent="." unique_id=1595896769]
position = Vector2(21581, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes13" type="Sprite2D" parent="." unique_id=31431053]
position = Vector2(21866, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes14" type="Sprite2D" parent="." unique_id=1242716679]
position = Vector2(22161, -62)
texture = ExtResource("14_r73l4")

[node name="Spikes15" type="Sprite2D" parent="." unique_id=1693568238]
position = Vector2(27712, -1372)
texture = ExtResource("14_r73l4")

[node name="Runny" parent="." unique_id=1298635211 instance=ExtResource("3_nboye")]
position = Vector2(268, 1)
floor_max_angle = 1.4067354
pushForce = 1000

[node name="Collectable" parent="." unique_id=268491179 instance=ExtResource("7_nboye")]
position = Vector2(3555, -569)

[node name="Collectable2" parent="." unique_id=1991439141 instance=ExtResource("7_nboye")]
position = Vector2(3807, -615)

[node name="Collectable3" parent="." unique_id=1816887654 instance=ExtResource("7_nboye")]
position = Vector2(4043, -573)

[node name="Collectable4" parent="." unique_id=1230869200 instance=ExtResource("7_nboye")]
position = Vector2(5186, -673)

[node name="Collectable5" parent="." unique_id=222490192 instance=ExtResource("7_nboye")]
position = Vector2(5718, -531)

[node name="Collectable6" parent="." unique_id=1621041062 instance=ExtResource("7_nboye")]
position = Vector2(6260, -849)

[node name="Collectable7" parent="." unique_id=138646877 instance=ExtResource("7_nboye")]
position = Vector2(6816, -618)

[node name="Collectable8" parent="." unique_id=1675455245 instance=ExtResource("7_nboye")]
position = Vector2(7348, -925)

[node name="Collectable9" parent="." unique_id=108265458 instance=ExtResource("7_nboye")]
position = Vector2(8416, -1020)

[node name="Collectable10" parent="." unique_id=524775536 instance=ExtResource("7_nboye")]
position = Vector2(9057, -1038)

[node name="Collectable11" parent="." unique_id=259333316 instance=ExtResource("7_nboye")]
position = Vector2(10034, -911)

[node name="Collectable12" parent="." unique_id=1642032366 instance=ExtResource("7_nboye")]
position = Vector2(10041, -447)

[node name="Collectable13" parent="." unique_id=190112663 instance=ExtResource("7_nboye")]
position = Vector2(12299, -362)

[node name="Collectable14" parent="." unique_id=1655604416 instance=ExtResource("7_nboye")]
position = Vector2(12307, -724)

[node name="Collectable25" parent="." unique_id=859257367 instance=ExtResource("7_nboye")]
position = Vector2(12670, -728)

[node name="Collectable15" parent="." unique_id=1860817182 instance=ExtResource("7_nboye")]
position = Vector2(14414, -476)

[node name="Collectable16" parent="." unique_id=922284428 instance=ExtResource("7_nboye")]
position = Vector2(14040, -655)

[node name="Collectable17" parent="." unique_id=1362452082 instance=ExtResource("7_nboye")]
position = Vector2(14878, -606)

[node name="Collectable18" parent="." unique_id=1732916562 instance=ExtResource("7_nboye")]
position = Vector2(15793, -959)

[node name="Collectable26" parent="." unique_id=1850268645 instance=ExtResource("7_nboye")]
position = Vector2(15391, -640)

[node name="Collectable19" parent="." unique_id=566649760 instance=ExtResource("7_nboye")]
position = Vector2(16184, -1294)

[node name="Collectable20" parent="." unique_id=1690496323 instance=ExtResource("7_nboye")]
position = Vector2(17074, -896)

[node name="Collectable23" parent="." unique_id=1092400540 instance=ExtResource("7_nboye")]
position = Vector2(17701, -599)

[node name="Collectable24" parent="." unique_id=1172716746 instance=ExtResource("7_nboye")]
position = Vector2(19176, -581)

[node name="Collectable21" parent="." unique_id=248853496 instance=ExtResource("7_nboye")]
position = Vector2(18336, -895)

[node name="Collectable22" parent="." unique_id=726484577 instance=ExtResource("7_nboye")]
position = Vector2(19992, -869)

[node name="Collectable27" parent="." unique_id=2104957440 instance=ExtResource("7_nboye")]
position = Vector2(21002, -595)

[node name="Collectable28" parent="." unique_id=1899662037 instance=ExtResource("7_nboye")]
position = Vector2(21715, -1097)

[node name="Collectable29" parent="." unique_id=1565722374 instance=ExtResource("7_nboye")]
position = Vector2(21247, -991)

[node name="BasicEnemy" parent="." unique_id=641976464 instance=ExtResource("8_d5i42")]
position = Vector2(8728, -664)

[node name="BasicEnemy5" parent="." unique_id=2015580386 instance=ExtResource("8_d5i42")]
position = Vector2(11587, -11)

[node name="BasicEnemy2" parent="." unique_id=986074217 instance=ExtResource("8_d5i42")]
position = Vector2(14373, -107)

[node name="BasicEnemy3" parent="." unique_id=645840922 instance=ExtResource("8_d5i42")]
position = Vector2(15777, -347)

[node name="BasicEnemy4" parent="." unique_id=1127922305 instance=ExtResource("8_d5i42")]
position = Vector2(16598, -113)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=174514885]
stream = ExtResource("12_hur56")
autoplay = true

[node name="Checkpoint" type="Area2D" parent="." unique_id=882051576]
position = Vector2(8032, -952)
script = ExtResource("15_th8es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" unique_id=1388971627]
position = Vector2(-142, 0)
shape = SubResource("RectangleShape2D_frgu1")

[node name="Checkpoint2" type="Area2D" parent="." unique_id=1064440847]
position = Vector2(20142, -952)
script = ExtResource("15_th8es")
checkpointID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2" unique_id=1168377449]
position = Vector2(-142, 0)
shape = SubResource("RectangleShape2D_frgu1")

[node name="DamageHitbox" parent="." unique_id=1883985547 instance=ExtResource("16_ayu7x")]
position = Vector2(18527, 3)
scale = Vector2(20, 1)

[node name="DamageHitbox2" parent="." unique_id=178684260 instance=ExtResource("16_ayu7x")]
position = Vector2(21073, -12)
scale = Vector2(20, 1)

[node name="DamageHitbox3" parent="." unique_id=454016686 instance=ExtResource("16_ayu7x")]
position = Vector2(27714.002, -1330)
scale = Vector2(2.3999996, 1)

[node name="HandNPC" parent="." unique_id=434802834 instance=ExtResource("28_q7yup")]
position = Vector2(24561, -1199)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=459082800]
position = Vector2(25121, -1130)
gravity_scale = 4.0
lock_rotation = true

[node name="Crate" type="Sprite2D" parent="RigidBody2D" unique_id=1262476460]
position = Vector2(1, -9)
scale = Vector2(0.865, 0.865)
texture = ExtResource("29_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=701959941]
shape = SubResource("RectangleShape2D_vcylt")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=213344668]
position = Vector2(28142, -1399)
gravity_scale = 4.0
lock_rotation = true

[node name="Crate" type="Sprite2D" parent="RigidBody2D2" unique_id=179637367]
position = Vector2(1, -9)
scale = Vector2(0.865, 0.865)
texture = ExtResource("29_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=1994847584]
shape = SubResource("RectangleShape2D_vcylt")

[node name="RigidBody2D3" type="RigidBody2D" parent="." unique_id=1531177920]
position = Vector2(29952, -1168)
gravity_scale = 4.0
lock_rotation = true

[node name="Crate" type="Sprite2D" parent="RigidBody2D3" unique_id=2007032540]
position = Vector2(1, -9)
scale = Vector2(0.865, 0.865)
texture = ExtResource("29_582bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3" unique_id=781143729]
shape = SubResource("RectangleShape2D_vcylt")

[node name="SnotMonster" parent="." unique_id=1945784672 instance=ExtResource("26_p02il")]
position = Vector2(26509, -915)

[node name="ear_npc" parent="." unique_id=1919946528 instance=ExtResource("31_7uh3c")]
position = Vector2(31756, -218)

[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
[connection signal="body_entered" from="BoogerCatcher" to="BoogerCatcher" method="_on_body_entered"]
[connection signal="body_exited" from="BoogerCatcher" to="BoogerCatcher" method="_on_body_exited"]
[connection signal="body_entered" from="Button" to="Button" method="_on_body_entered"]
[connection signal="body_exited" from="Button" to="Button" method="_on_body_exited"]
[connection signal="body_entered" from="Button2" to="Button2" method="_on_body_entered"]
[connection signal="body_exited" from="Button2" to="Button2" method="_on_body_exited"]
[connection signal="body_entered" from="Button3" to="Button3" method="_on_body_entered"]
[connection signal="body_exited" from="Button3" to="Button3" method="_on_body_exited"]
[connection signal="body_entered" from="Button4" to="Button4" method="_on_body_entered"]
[connection signal="body_exited" from="Button4" to="Button4" method="_on_body_exited"]
[connection signal="body_entered" from="Checkpoint" to="Checkpoint" method="_on_body_entered"]
[connection signal="body_entered" from="Checkpoint2" to="Checkpoint2" method="_on_body_entered"]
