[gd_scene format=3 uid="uid://dx3ma57wvrfwy"]

[ext_resource type="Script" uid="uid://dj8dr4mmqdy0" path="res://basic_enemy.gd" id="1_m2rku"]
[ext_resource type="PackedScene" uid="uid://d13bdua4v0bbg" path="res://damage_hitbox.tscn" id="2_m2rku"]
[ext_resource type="Texture2D" uid="uid://bnldms0g0ail0" path="res://foxguy.png" id="3_m2rku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frgu1"]
radius = 64.0
height = 128.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=641976464]
script = ExtResource("1_m2rku")

[node name="DamageHitbox" parent="." unique_id=1883985547 instance=ExtResource("2_m2rku")]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1194070333]
shape = SubResource("CapsuleShape2D_frgu1")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1016366439]
target_position = Vector2(64, 0)
collision_mask = 3

[node name="Icon" type="Sprite2D" parent="." unique_id=1563297776]
position = Vector2(4, -10)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_m2rku")
flip_h = true

[connection signal="body_entered" from="DamageHitbox" to="DamageHitbox" method="_on_body_entered"]
