[gd_scene format=3 uid="uid://bxreok8v3rk8d"]

[ext_resource type="Script" uid="uid://c2mdom7rxiswd" path="res://collectable.gd" id="1_un20x"]
[ext_resource type="Texture2D" uid="uid://b32c5euv7m8ns" path="res://icon.svg" id="2_4v1pg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frgu1"]
radius = 32.0

[node name="Collectable" type="Area2D" unique_id=268491179]
script = ExtResource("1_un20x")

[node name="Icon" type="Sprite2D" parent="." unique_id=925523759]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4v1pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039181076]
shape = SubResource("CircleShape2D_frgu1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
