[gd_scene format=3 uid="uid://cayuj3r2p1opo"]

[ext_resource type="Script" uid="uid://c3fwog6blolrm" path="res://return_to_title.gd" id="1_nm7lk"]
[ext_resource type="Script" uid="uid://dbovnjhscgux" path="res://scoreCalculator.gd" id="2_c1t8d"]
[ext_resource type="Texture2D" uid="uid://c8rrqcdnklpx0" path="res://handyman.png" id="3_j6beo"]
[ext_resource type="Texture2D" uid="uid://jc4ol6qaamst" path="res://john ear.png" id="4_4av4j"]
[ext_resource type="Texture2D" uid="uid://btpfyj30kpy0v" path="res://runnyNoseStand.png" id="5_5em78"]

[node name="Credits" type="Control" unique_id=1457157402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1659936678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=729600958]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=2104553168]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1780451020]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "END OF DEMO"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=551842909]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Thanks for playing!
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=167226581]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Game by: Ebenie, Xander, & Scout
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=374046026]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Return to Title"
script = ExtResource("1_nm7lk")

[node name="Label4" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1858213144]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "
Your Score: placeholder"
horizontal_alignment = 1
script = ExtResource("2_c1t8d")

[node name="Label5" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=510377625]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "
(press ESC to quit)"
horizontal_alignment = 1

[node name="Handyman" type="Sprite2D" parent="." unique_id=836792449]
position = Vector2(165, 385)
rotation = -0.2742872
scale = Vector2(0.29865992, 0.29865992)
texture = ExtResource("3_j6beo")

[node name="JohnEar" type="Sprite2D" parent="." unique_id=955700974]
position = Vector2(967, 230)
rotation = 0.2345675
scale = Vector2(0.30806655, 0.30806655)
texture = ExtResource("4_4av4j")

[node name="RunnyNoseStand" type="Sprite2D" parent="." unique_id=1796974662]
position = Vector2(189, 80)
rotation = 0.1561005
scale = Vector2(0.5676814, 0.5346936)
texture = ExtResource("5_5em78")

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Button" to="MarginContainer/CenterContainer/VBoxContainer/Button" method="_on_pressed"]
