[gd_scene format=3 uid="uid://ddcerhvh5os1u"]

[ext_resource type="PackedScene" uid="uid://2tqto0h1b7if" path="res://floor.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cb0enpjyg35ns" path="res://runny.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://blpj6ovlekaq6" path="res://openAndClose.gd" id="2_kek77"]
[ext_resource type="Script" uid="uid://pa6468o3rv5a" path="res://button.gd" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://dlf5icdh8xagf" path="res://vines.png" id="3_vivmo"]
[ext_resource type="Script" uid="uid://5it2uxyvfgis" path="res://cameraFollow.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ckdonj4jvyx3n" path="res://button.png" id="5_vivmo"]
[ext_resource type="Script" uid="uid://dl2ulel2qbav1" path="res://death_plane.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://cpqs4s4ixphnm" path="res://death_counter.gd" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://basc5ut81shal" path="res://crate.png" id="7_w48qg"]
[ext_resource type="PackedScene" uid="uid://bxreok8v3rk8d" path="res://collectable.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://bua7vcu78n8th" path="res://collectable_counter.gd" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://kkyiuw4k8h5a" path="res://goop.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://32q6niro3beh" path="res://bubble.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://dx3ma57wvrfwy" path="res://basic_enemy.tscn" id="13_ycdy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frgu1"]
size = Vector2(128, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo4fi"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kj8n"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(200000, 1024)

[node name="main" type="Node2D" unique_id=118560218]

[node name="Floor" parent="." unique_id=838538383 instance=ExtResource("1_h2yge")]
position = Vector2(588, 552)
scale = Vector2(9.345, 1)

[node name="Floor2" parent="." unique_id=840235148 instance=ExtResource("1_h2yge")]
position = Vector2(1306.9999, 228)
scale = Vector2(9.345, 1)

[node name="Floor4" parent="." unique_id=1553731059 instance=ExtResource("1_h2yge")]
position = Vector2(2283, 128)
scale = Vector2(4, 1)

[node name="Floor6" parent="." unique_id=859752708 instance=ExtResource("1_h2yge")]
position = Vector2(1924, -312)
scale = Vector2(4, 1)

[node name="Floor7" parent="." unique_id=1539839850 instance=ExtResource("1_h2yge")]
position = Vector2(3661, -712)
scale = Vector2(4, 1)

[node name="Floor11" parent="." unique_id=919475628 instance=ExtResource("1_h2yge")]
position = Vector2(7725, -334.00006)
scale = Vector2(4, 3)

[node name="Door" type="StaticBody2D" parent="." unique_id=1293151393]
position = Vector2(6339, -442)
script = ExtResource("2_kek77")

[node name="Vines" type="Sprite2D" parent="Door" unique_id=1867746184]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_vivmo")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="Door" unique_id=2054912503]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_vivmo")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1103333765]
shape = SubResource("RectangleShape2D_frgu1")

[node name="Button" type="Area2D" parent="." unique_id=1813391479]
position = Vector2(5806, -236)
script = ExtResource("3_5vw27")

[node name="Icon" type="Node2D" parent="Button" unique_id=1915512972]
scale = Vector2(0.66, 0.66)

[node name="BUtton" type="Sprite2D" parent="Button/Icon" unique_id=432264957]
position = Vector2(-6.060606, -19.69697)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_vivmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button" unique_id=523426723]
shape = SubResource("RectangleShape2D_eo4fi")

[node name="StaticBody2D" type="StaticBody2D" parent="Button" unique_id=1351238849]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/StaticBody2D" unique_id=1065708297]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3kj8n")

[node name="Door2" type="StaticBody2D" parent="." unique_id=1786427026]
position = Vector2(8756, -442)
script = ExtResource("2_kek77")

[node name="Vines" type="Sprite2D" parent="Door2" unique_id=753011147]
texture_repeat = 3
position = Vector2(1.9999999, 99)
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_vivmo")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="Vines2" type="Sprite2D" parent="Door2" unique_id=723059771]
texture_repeat = 3
position = Vector2(1.9999999, -174.99997)
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_vivmo")
region_rect = Rect2(195.257, 114.326, 209.366, 412.061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2" unique_id=455882740]
shape = SubResource("RectangleShape2D_frgu1")

[node name="Button2" type="Area2D" parent="." unique_id=1976736023]
position = Vector2(8223, -236)
script = ExtResource("3_5vw27")
doorObj = "Door2"

[node name="Icon" type="Node2D" parent="Button2" unique_id=1437207913]
scale = Vector2(0.66, 0.66)

[node name="BUtton" type="Sprite2D" parent="Button2/Icon" unique_id=648721724]
position = Vector2(-6.060606, -19.69697)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_vivmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2" unique_id=1282630947]
shape = SubResource("RectangleShape2D_eo4fi")

[node name="StaticBody2D" type="StaticBody2D" parent="Button2" unique_id=440133789]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2/StaticBody2D" unique_id=1665709876]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3kj8n")

[node name="Floor9" parent="." unique_id=49349976 instance=ExtResource("1_h2yge")]
position = Vector2(6290, -890)
scale = Vector2(4, 3)

[node name="Floor8" parent="." unique_id=458735410 instance=ExtResource("1_h2yge")]
position = Vector2(4985, -140)
scale = Vector2(25, 1)

[node name="Floor10" parent="." unique_id=1116811392 instance=ExtResource("1_h2yge")]
position = Vector2(8134, -140)
scale = Vector2(25, 1)

[node name="Floor5" parent="." unique_id=864481972 instance=ExtResource("1_h2yge")]
position = Vector2(2838, -278)
scale = Vector2(4, 4)

[node name="Floor3" parent="." unique_id=1950045718 instance=ExtResource("1_h2yge")]
position = Vector2(321.99997, 283)
rotation = 0.90782464
scale = Vector2(9.345, 1)

[node name="Collectable" parent="." unique_id=268491179 instance=ExtResource("9_kek77")]
position = Vector2(1208, -19)

[node name="Collectable2" parent="." unique_id=657979170 instance=ExtResource("9_kek77")]
position = Vector2(2292, -85)

[node name="Collectable3" parent="." unique_id=437257054 instance=ExtResource("9_kek77")]
position = Vector2(1909, -548)

[node name="Collectable4" parent="." unique_id=884907187 instance=ExtResource("9_kek77")]
position = Vector2(2748, -700)

[node name="Collectable5" parent="." unique_id=1204115396 instance=ExtResource("9_kek77")]
position = Vector2(2921, -695)

[node name="Collectable6" parent="." unique_id=1044671538 instance=ExtResource("9_kek77")]
position = Vector2(3658, -942)

[node name="Collectable7" parent="." unique_id=254206996 instance=ExtResource("9_kek77")]
position = Vector2(4997, -967)

[node name="Collectable8" parent="." unique_id=1923842681 instance=ExtResource("9_kek77")]
position = Vector2(6271, -1168)

[node name="Collectable9" parent="." unique_id=1057300849 instance=ExtResource("9_kek77")]
position = Vector2(6543, -386)

[node name="Camera2D" type="Camera2D" parent="." unique_id=758760835]
position = Vector2(684, 113)
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_1bvp3")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1073654291]
position = Vector2(4171, -621)
gravity_scale = 4.0
lock_rotation = true

[node name="Crate" type="Sprite2D" parent="RigidBody2D" unique_id=741892742]
position = Vector2(1, -9)
scale = Vector2(0.865, 0.865)
texture = ExtResource("7_w48qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=722882572]
shape = SubResource("RectangleShape2D_272bh")

[node name="DeathPlane" type="Area2D" parent="." unique_id=980809601]
position = Vector2(122, 1749)
script = ExtResource("6_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane" unique_id=798388404]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Runny" parent="." unique_id=1298635211 instance=ExtResource("2_1bvp3")]
position = Vector2(902, 7)
floor_max_angle = 1.4067354
pushForce = 1000

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1844292688]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1303964357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1427293435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1242794918]
layout_mode = 2

[node name="DeathCounter" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=814732263]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
text = "test"
script = ExtResource("7_272bh")

[node name="CollectableCounter" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=2137950302]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 20
text = "test"
script = ExtResource("10_4c57u")

[node name="Goop" parent="." unique_id=449165765 instance=ExtResource("11_efxa6")]
position = Vector2(5873, -901)

[node name="Bubble" parent="." unique_id=1661249779 instance=ExtResource("12_dg77c")]
position = Vector2(4804, -790)

[node name="BasicEnemy" parent="." unique_id=641976464 instance=ExtResource("13_ycdy4")]
position = Vector2(6784, -351)

[connection signal="body_entered" from="Button" to="Button" method="_on_body_entered"]
[connection signal="body_exited" from="Button" to="Button" method="_on_body_exited"]
[connection signal="body_entered" from="Button2" to="Button2" method="_on_body_entered"]
[connection signal="body_exited" from="Button2" to="Button2" method="_on_body_exited"]
[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
