[gd_scene format=3 uid="uid://cb0enpjyg35ns"]

[ext_resource type="Texture2D" uid="uid://btpfyj30kpy0v" path="res://runnyNoseStand.png" id="1_ahjt7"]
[ext_resource type="Script" uid="uid://bwdlr4xoffopo" path="res://player_movement.gd" id="1_m4je5"]
[ext_resource type="Script" uid="uid://c26216nb67ra" path="res://hand_area.gd" id="3_jak1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahjt7"]
radius = 64.0
height = 256.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frgu1"]
size = Vector2(120, 120)

[node name="Runny" type="CharacterBody2D" unique_id=1298635211]
script = ExtResource("1_m4je5")

[node name="Visible" type="Node2D" parent="." unique_id=1238190543]
position = Vector2(0, 128)

[node name="Icon" type="Sprite2D" parent="Visible" unique_id=1860541011]
position = Vector2(-4.7683716e-07, -204)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ahjt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497603080]
shape = SubResource("CapsuleShape2D_ahjt7")

[node name="HandArea" type="Area2D" parent="." unique_id=691913858]
position = Vector2(150, 60)
script = ExtResource("3_jak1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea" unique_id=836507097]
shape = SubResource("RectangleShape2D_frgu1")
