[gd_scene format=3 uid="uid://cb0enpjyg35ns"]

[ext_resource type="Texture2D" uid="uid://btpfyj30kpy0v" path="res://runnyNoseStand.png" id="1_ahjt7"]
[ext_resource type="Script" uid="uid://bwdlr4xoffopo" path="res://player_movement.gd" id="1_m4je5"]
[ext_resource type="PackedScene" uid="uid://c35skrt5vxyq3" path="res://booger.tscn" id="2_p138b"]
[ext_resource type="Script" uid="uid://c26216nb67ra" path="res://hand_area.gd" id="3_jak1u"]
[ext_resource type="AudioStream" uid="uid://ccl8j4rem7srp" path="res://jump.wav" id="4_n6g0t"]
[ext_resource type="AudioStream" uid="uid://ioq5trck564i" path="res://landing.wav" id="5_47hsa"]
[ext_resource type="AudioStream" uid="uid://dqutor387aqws" path="res://sneeze.wav" id="6_hmenc"]
[ext_resource type="AudioStream" uid="uid://gi5ig40fkaw6" path="res://dash.wav" id="7_2m1fe"]
[ext_resource type="AudioStream" uid="uid://dpb2xthin5g0p" path="res://collect.wav" id="8_h25mt"]
[ext_resource type="AudioStream" uid="uid://blh55yltlqyd7" path="res://death.wav" id="9_h25mt"]
[ext_resource type="Texture2D" uid="uid://cnahgu3j0ojw8" path="res://john ear dash.png" id="11_dsyfb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahjt7"]
radius = 64.0
height = 256.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frgu1"]
size = Vector2(120, 120)

[node name="Runny" type="CharacterBody2D" unique_id=1298635211]
script = ExtResource("1_m4je5")
booger = ExtResource("2_p138b")

[node name="Visible" type="Node2D" parent="." unique_id=1238190543]
position = Vector2(0, 128)

[node name="Icon" type="Sprite2D" parent="Visible" unique_id=1860541011]
position = Vector2(-4.7683716e-07, -204)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ahjt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497603080]
shape = SubResource("CapsuleShape2D_ahjt7")

[node name="HandArea" type="Area2D" parent="." unique_id=691913858]
position = Vector2(150, 60)
script = ExtResource("3_jak1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea" unique_id=836507097]
shape = SubResource("RectangleShape2D_frgu1")

[node name="jump" type="AudioStreamPlayer" parent="." unique_id=1743325947]
stream = ExtResource("4_n6g0t")

[node name="landing" type="AudioStreamPlayer" parent="." unique_id=2029008403]
stream = ExtResource("5_47hsa")

[node name="sneeze" type="AudioStreamPlayer" parent="." unique_id=515751028]
stream = ExtResource("6_hmenc")

[node name="dash" type="AudioStreamPlayer" parent="." unique_id=44734962]
stream = ExtResource("7_2m1fe")

[node name="collect" type="AudioStreamPlayer" parent="." unique_id=1811556843]
stream = ExtResource("8_h25mt")

[node name="death" type="AudioStreamPlayer" parent="." unique_id=1263720639]
stream = ExtResource("9_h25mt")

[node name="JohnEar" type="Sprite2D" parent="." unique_id=1460349257]
position = Vector2(4, -11)
scale = Vector2(0.52, 0.52)
texture = ExtResource("11_dsyfb")
