[gd_scene format=3 uid="uid://cb0enpjyg35ns"]

[ext_resource type="Texture2D" uid="uid://b32c5euv7m8ns" path="res://icon.svg" id="1_ahjt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frgu1"]
radius = 64.0

[node name="Runny" type="CharacterBody2D" unique_id=1298635211]
scale = Vector2(1, 2)

[node name="Icon" type="Sprite2D" parent="." unique_id=1860541011]
texture = ExtResource("1_ahjt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497603080]
shape = SubResource("CircleShape2D_frgu1")
